PORT=5000
DB_URL=mongodb+srv://example_db_userName:example_db_password@cluster0.laemifb.mongodb.net/example_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


# BCRYPT
BCRYPT_SALT_ROUND=example_number


# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@example.com
SUPER_ADMIN_PASSWORD=example_super_admin_password


# JWT
JWT_ACCESS_SECRET=your_access_token_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES=30d